
<!doctype html>
<html>
<head>
<meta charset="utf-8"
	  name="viewport" 
	  content="width=device-width, initial-scale=1.0">
	
<title>San Antonio Best Food Spots</title>
<style>
{
  box-sizing: border-box;
}
.header {
  grid-area: header;
  background-color: navy;
  padding: 30px;
  text-align: center;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 45px;
  color: whitesmoke
}

.wrapper {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
} 

.left,
.middle,
.right {
  padding: 10px;
  background-color:darkorange;
  text-align: center;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"sans-serif;
  font-weight: 400;
  font-style: normal;
  color:whitesmoke
}

.left {
  grid-area: left;
 
}

.middle {
  grid-area: middle;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  background-color: navy;
  padding: 10px;
  text-align: center;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"sans-serif;
  font-weight: 400;
  font-style: normal;
  color: whitesmoke
}

@media (max-width: 600px) {
  .wrapper  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<link href="style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/cul6rcy.css">
<body>	
<div class="wrapper">
  <div class="header">
    <h3> San Antonio Best Food Spots! </h3>
  </div>
  <div class="left">
	  <a href="https://www.theshacksatx.com/">
	  <img src="images/The Shack.jpg" alt="The Shack" width="302" height="400" title="https://www.theshacksatx.com/">
	  </a>
	  <p><b>The Shack </b></p>
	  <blockquote cite="https://www.theshacksatx.com/about">
	  At The Shack, we're all about bringing your favorite treats to the table every day. After all, when you're out and about, sometimes there's nothing better than taking a break to enjoy some comfort food! We have a variety of dishes, including burgers, hot dogs, frito pie, and corn in a cup (just to name a few). We know folks love dessert as well, so we've also got funnel cake, fruit cups, and sno cones to help you cool off. No matter what you're craving, we hope you'll stop by to see us soon!
	  </blockquote>
	  <p><b>Location</b><br>
		 7431 Northwest Loop 410 Ste 115
San Antonio, TX 78245
		 
<br>
		 <br><br>
		 <b>Business Hours</b><br>
		 Monday-Sunday: 11:00am - 9:00pm
    </p>
	  
  </div>
  <div class="middle">
	  <a href="https://www.yelp.com/biz/florios-pizzar%C3%A8-helotes-3">
	  <img src="images/pizza.jpg" alt="Florio's PizzaRe" width="300" height="400" title=" https://www.yelp.com/biz/florios-pizzar%C3%A8-helotes-3">
	  </a>
	  <p><b>Florio's PizzaRe</b></p>
	  Authentic New York style pizza! I personally wouldn't know how New York pizza is supposed to taste, but this is really a great starting point for those who who are looking for a change in their pizza of choice! They've got a variety of toppings to chose from as well as portion sizes! Not only do they serve pizza, but subs as well! 
	  <p><b>Location</b><br>
		 11851 Bandera Rd Ste 121 Helotes, TX 78023<br><br>
		 <b>Business Hours</b><br>
		 Mon

Closed <br>

Tue

11:30 AM - 3:00 PM

5:00 PM - 9:30 PM <br>

Wed

11:30 AM - 3:00 PM

5:00 PM - 9:30 PM <br>

Thu

11:30 AM - 3:00 PM

5:00 PM - 9:30 PM <br>

Fri

11:30 AM - 3:00 PM

5:00 PM - 9:30 PM <br>

Sat

12:00 PM - 9:30 PM <br>

Sun

Closed
	  </p>
	  
  </div>  
  <div class="right">
	  <a href="https://myalohashavedice.com/">
	  <img src="images/all.jpg" alt="Aloha Shaved Ice" width="302" height="400" title=" https://myalohashavedice.com/">
	  </a>
	  <p><b>Aloha Shaved Ice</b></p>
	  <blockquote cite="https://myalohashavedice.com/">
	  Why Aloha?
Aloha is different from the rest! How? Aloha is NOT a Fruitaria, Aloha does not serve you through a window, Aloha does not make you stand in 100 degree weather!

What are we? We are a one of a kind Snack Shop that provides indoor seating, the freshest products, and we build personal relationships with our customers. Customer Care is our #1 Priority!<br>
	  </blockquote>
	  <p><b>Location&nbsp;</b><br>
		 11761 Blanco Rd, San Antonio, Texas 78126<br><br>
		 <b>Business Hours</b><br>
		 Mon Closed <br>Tue 12:00 pm – 09:00 pm <br> Wed 12:00 pm – 09:00 pm <br>Thu 12:00 pm – 09:00 pm <br>Fri 12:00 pm – 09:00 pm <br> Sat 12:00 pm – 09:00 pm <br> Sun 02:00 pm – 08:00 pm<br><br><br>
	  </p>
	  
  </div>
  <div class="footer">
  <p>Created By Kevin Serrata</p>
  </div>
</div>
</body>
</html>